
Static FFT Slab Distribution:

  FFT slabs assigned to    2 tasks
  Maximum of   30 xy slabs per task
  Maximum of   32 zx slabs per task
  Count of FFT xy slabs assigned to each task:
      30  30
  Count of FFT xz slabs assigned to each task:
      32  32

Image Distribution at run step       0:

  Count of images assigned to each task:
        11465    11465

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
        11483    11447

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.2      25.6    0.1    0.1    0.3    0.0    0.0    0.3      27.6
   1     1.0      24.9    0.1    0.1    0.4    0.0    0.0    0.0      26.5
------------------------------------------------------------------------------
 avg     1.1      25.3    0.1    0.1    0.4    0.0    0.0    0.1      27.0
 min     1.0      24.9    0.1    0.1    0.3    0.0    0.0    0.0      26.5
 max     1.2      25.6    0.1    0.1    0.4    0.0    0.0    0.3      27.6
 std     0.1       0.3    0.0    0.0    0.1    0.0    0.0    0.1       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0     1.0      18.4       6.1    0.0      25.5
   1     1.0      18.2       5.7    0.0      24.9
-------------------------------------------------
 avg     1.0      18.3       5.9    0.0      25.2
-------------------------------------------------
