
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 02/11/2020 at 21:02:39

|   Executable path: sander.MPI
| Working directory: /wd
|          Hostname: b616b1015538

  [-O]verwriting output

File Assignments:
|  MDIN: step1.mdin                                                            
| MDOUT: mdout                                                                 
|INPCRD: dhfr.crd                                                              
|  PARM: dhfr.prmtop                                                           
|RESTRT: dhfr_step1.rst7                                                       
|  REFC: dhfr.crd                                                              
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               

|    REMLOG: rem.log
|   REMTYPE: rem.type
|  REMSTRIP: 
|   SAVEENE: saveene
|CLUSTERINF: cluster.info
| RESERVOIR: reserv/frame
|   REMDDIM: 


 Here is the input file:

Energy minimisation with protein C-alphas restrained                           
&cntrl                                                                         
  imin=1, maxcyc=500,                                                          
  ntpr=50,                                                                     
  ntr=1,                                                                       
  ntb=2, ntp=1,                                                                
/                                                                              
Atoms to be restrained                                                         
0.1                                                                            
FIND                                                                           
CA * * *                                                                       
SEARCH                                                                         
RES 1 999                                                                      
END                                                                            
END                                                                            

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    27.261
| New format PARM file being parsed.
| Version =    1.000 Date = 08/14/18 Time = 15:18:21
 NATOM  =   22930 NTYPES =      17 NBONH =   21651 MBONA  =    1302
 NTHETH =    2789 MTHETA =    1772 NPHIH =    5026 MPHIA  =    3140
 NHPARM =       0 NPARM  =       0 NNB   =   41018 NRES   =    6980
 NBONA  =    1302 NTHETA =    1772 NPHIA =    3140 NUMBND =      45
 NUMANG =      91 NPTRA  =      33 NATYP =      32 NPHB   =       1
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             2037480
|     Hollerith          75772
|     Integer           954547
|     Max Pairs        1910833
|     nblistReal        275160
|     nblist Int        963187
|       Total            33318 kbytes

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

| Converted old-style topology                                                  

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   0.00000

Energy minimization:
     maxcyc  =     500, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   70.063   Box Y =   60.543   Box Z =   54.523
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   60       NFFT3 =   54
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

| MPI Timing options:
|      profile_mpi =        0

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

      
    ----- READING GROUP     1; TITLE:
 Atoms to be restrained                                                      

     GROUP    1 HAS HARMONIC CONSTRAINTS     0.10000
      ALL ATOMS THAT MEET 1 OF THE FOLLOWING SPECIFICATIONS WILL BE INCLUDED IN GROUP BELOW

      GRAPH NAME  = CA    SYMBOL  = *     TREE SYMBOL  = *     RESIDUE TYPE  = *   

 GRP    1 RES    1 TO   999
      Number of atoms in this group  =   159
    ----- END OF GROUP READ -----

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =   510.050 ps

 Number of triangulated 3-point waters found:     6810
|  Atom division among processors:
|         0    5734   11467   17200   22930

     Sum of charges from parm topology file =  -0.00000006
     Forcing neutrality...
|  Running AMBER/MPI version on    4 nodes


--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    1193599
| TOTAL SIZE OF NONBOND LIST =    4721242


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.1862E+04     1.4364E+01     1.0607E+02     C        1855

 BOND    =      452.1690  ANGLE   =     1277.0334  DIHED      =      968.3542
 VDWAALS =     8109.3892  EEL     =   -89881.6441  HBOND      =        0.0000
 1-4 VDW =      545.9440  1-4 EEL =     6666.3920  RESTRAINT  =        0.0000
