
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 02/19/2022 at 07:19:13

|   Executable path: pmemd.MPI
| Working directory: /wd
|          Hostname: a2c8ab3f6c8e

  [-O]verwriting output

File Assignments:
|   MDIN: x.mdin                                                                
|  MDOUT: x.mdout                                                               
| INPCRD: x.rst7                                                                
|   PARM: x.prmtop                                                              
| RESTRT: out.rst7                                                              
|   REFC: x.rst7                                                                
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|LOGFILE: logfile                                                               
|  MDFRC: mdfrc                                                                 


 Here is the input file:

0.1 ns sim of dhfr                                                             
 &cntrl                                                                        
   imin=0, ntx=1,                                                              
   ntpr=1000, ntwr=1000, ntwx=100,                                             
   ioutfm=1,                                                                   
   nstlim=500, dt=0.002,                                                       
   ntt=3, ig=-1, gamma_ln=5.0,                                                 
   ntc=2, ntf=2,                                                               
   ntb=2, ntp=1,                                                               
 &end                                                                          


Note: ig = -1. Setting random seed to   637440 based on wallclock time in
      microseconds and disabling the synchronization of random numbers 
      between tasks to improve performance.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| MPI
| PUBFFT
| BINTRAJ
| EMIL

| Largest sphere to fit in unit cell has radius =    27.261

| New format PARM file being parsed.
| Version =    1.000 Date = 08/14/18 Time = 15:18:21

| Note: 1-4 EEL scale factors were NOT found in the topology file.
|       Using default value of 1.2.

| Note: 1-4 VDW scale factors were NOT found in the topology file.
|       Using default value of 2.0.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =   22930 NTYPES =      17 NBONH =   21651 MBONA  =    1302
 NTHETH =    2789 MTHETA =    1772 NPHIH =    5026 MPHIA  =    3140
 NHPARM =       0 NPARM  =       0 NNB   =   41018 NRES   =    6980
 NBONA  =    1302 NTHETA =    1772 NPHIA =    3140 NUMBND =      45
 NUMANG =      91 NPTRA  =      33 NATYP =      32 NPHB   =       1
 IFBOX  =       1 NMXRS  =      25 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    14   12   10
| Direct force subcell size =     5.0045    5.0452    5.4523

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

| Converted old-style topology                                                  

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =       500, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  637440
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=   5.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   70.063   Box Y =   60.543   Box Z =   54.523
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   72       NFFT2 =   64       NFFT3 =   60
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

| PMEMD ewald parallel performance parameters:
|     block_fft =    0
|     fft_blk_y_divisor =    2
|     excl_recip =    0
|     excl_master =    0
|     atm_redist_freq =  320

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

| Converted old-style topology                                                  
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:     6810

     Sum of charges from parm topology file =  -0.00000006
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             1282268
| Integers          1157967

| Nonbonded Pairs Initial Allocation:     1307010

| Running AMBER/MPI version on    4 MPI task

 
--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------

 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS = -6685.8
 Etot   =   -102119.5643  EKtot   =         0.0000  EPtot      =   -102119.5643
 BOND   =        93.3816  ANGLE   =       368.8218  DIHED      =       722.5836
 1-4 NB =       462.3541  1-4 EEL =      6668.5151  VDWAALS    =     14208.6022
 EELEC  =   -124643.8227  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =     33385.6280  VOLUME     =    231275.5003
                                                    Density    =         1.0119
 Ewald error estimate:   0.1718E-03
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines, Average for All Tasks:
|
|     Routine           Sec        %
|     ------------------------------
|     DataDistrib       1.04    5.57
|     Nonbond          16.00   85.29
|     Bond              0.00    0.02
|     Angle             0.06    0.30
|     Dihedral          0.28    1.47
|     Shake             0.14    0.76
|     RunMD             1.23    6.57
|     Other             0.00    0.01
|     ------------------------------
|     Total            18.76

|  PME Nonbond Pairlist CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.07    0.35
|     Build List           1.38    7.34
|     ---------------------------------
|     Total                1.44    7.69

|  PME Direct Force CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc      10.06   53.66
|     Exclude Masked       0.21    1.11
|     Other                0.62    3.30
|     ---------------------------------
|     Total               10.89   58.07

|  PME Reciprocal Force CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.26    1.40
|     Grid Charges         0.28    1.48
|     Scalar Sum           0.37    1.98
|     Gradient Sum         0.52    2.80
|     FFT                  2.22   11.86
|     ---------------------------------
|     Total                3.66   19.52

|  PME Load Balancing CPU Time, Average for All Tasks:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Atom Reassign           0.00    0.00
|     Image Reassign          0.00    0.00
|     FFT Reassign            0.00    0.00
|     ------------------------------------
|     Total                   0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last     500 steps:
|     Elapsed(s) =      20.08 Per Step(ms) =      40.15
|         ns/day =       4.30   seconds/ns =   20077.22
|
|     Average timings for all steps:
|     Elapsed(s) =      20.08 Per Step(ms) =      40.15
|         ns/day =       4.30   seconds/ns =   20077.22
|     -----------------------------------------------------

|  Master Setup CPU time:            0.22 seconds
|  Master NonSetup CPU time:        18.63 seconds
|  Master Total CPU time:           18.85 seconds     0.01 hours

|  Master Setup wall time:           0    seconds
|  Master NonSetup wall time:       20    seconds
|  Master Total wall time:          20    seconds     0.01 hours
